# ╔══════════════════════════════════════════════════════════════════╗
# ║  TrafficGenius — PRODUCTION Environment Variables               ║
# ║  Domain: https://trafficgenius.topnetworks.co                   ║
# ║                                                                 ║
# ║  This file is loaded automatically by Next.js when              ║
# ║  NODE_ENV=production (i.e., `next build` & `next start`).      ║
# ║                                                                 ║
# ║  SECURITY: Secrets (AUTH_SECRET, AUTH_GOOGLE_SECRET, etc.)      ║
# ║  must be set via the deployment platform's secrets manager      ║
# ║  or injected at runtime — NEVER committed to this file.         ║
# ╚══════════════════════════════════════════════════════════════════╝

# ─── Auth (NextAuth.js v5) ───────────────────────────────────────
# AUTH_SECRET must be set in deployment platform (GCP Secret Manager / env injection)
# AUTH_GOOGLE_ID must be set in deployment platform
# AUTH_GOOGLE_SECRET must be set in deployment platform
AUTH_TRUST_HOST=true
AUTH_URL=https://trafficgenius.topnetworks.co

# ─── Cloud SQL PostgreSQL ────────────────────────────────────────
# DATABASE_URL must be set in deployment platform (GCP Secret Manager)

# ─── GCP Configuration ──────────────────────────────────────────
# GCP_PROJECT_ID must be set in deployment platform
# GOOGLE_APPLICATION_CREDENTIALS — use Workload Identity in GCE; set path if using SA key

# ─── BigQuery ────────────────────────────────────────────────────
BIGQUERY_DATASET=traffic_security_logs
BIGQUERY_TABLE=ivt_classifications

# ─── Cloud Armor ─────────────────────────────────────────────────
CLOUD_ARMOR_REGION=global

# ─── Logging ─────────────────────────────────────────────────────
# Disabled by default in production; enable explicitly for debugging
NEXT_PUBLIC_ENABLE_LOGGING=false

# ─── App ─────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://trafficgenius.topnetworks.co
